<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width ,initial-scale = 1.0">
        <title>Table</title>
        <style>
            table{
                width : 60%;
                border-collapse: collapse;
                margin: 20px auto;
            }

            th{
                background-color: black;
                color: white;
                font-weight: bold;
                padding: 10px;
                border: 2px solid black;
            }

            td{
                padding:10px;
                text-align: center;
                border: 2px solid black;
            }

            tr:nth-child(even)
            {
                background-color: lightgreen;
            }

            tr:nth-child(odd)
            {
                background-color: grey;
            }

        </style>
    </head>

    <body>
        <table>
            <tr>
                <th>First Name</th>
                <th>Second Name</th>
                <th>Roll Number</th>
            </tr>

            <tr>
                <td>trdy</td>
                <td>Test</td>
                <td>test</td>
            </tr>

            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>

            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>

            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>

            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>

            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>

            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>

            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>
        </table>
    </body>
</html>